body {
  color: #0d2b5c;
  font-family: "jaf-domus";
}

p {
font-size: 19px;
font-weight: 300;
}

#logopic {
  z-index: 999999;
}

a {
  color: #0d2b5c;
}

#buy {
    background: #ff9080;
    color: #FFFFFF;
    border: 2px solid #ff9080;
    margin-right: 15px;
    margin-left: 0px;
    letter-spacing: 2px;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 2px;
    line-height: 26px;
    padding: 10px 38px 10px 38px;
    cursor: pointer;
    font-family: "jaf-domus";
  }

  #trial2 {
    background: none;
    color: #0030a0;
    border: 2px solid #0030a0;
    letter-spacing: 2px;
    margin-right: 5px;
    margin-left: 0;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 2px;
    line-height: 26px;
    padding: 10px 25px 10px 25px;
    cursor: pointer;
    font-family: "jaf-domus";
}

@media (min-width: 1300px) {

  .flex-item {
    padding: 10px 30px 0 30px;
    width: 696px !important;
    height: 80%;
  }
}

.flex-container {
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.bottom-pic-1 {
width: 100%;
margin-top: 35px;
}

li {
  font-size: 19px;
  font-weight: 300;
}

h1, h2, h3 {
  color: #0034a0;
  font-size: 38px;
  font-weight: 300;
}

h1 img {
  width: 100%;
}

h2 {
  font-size: 26px;
  font-weight: 400;
}

h3 {
  font-size: 26px;
  font-weight: 300;
 color: #0034a0;
}

.wufoo .info h2 {
  font-size: 26px;
}


hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 2px solid #0034a0;
  margin: 2em 0;
  padding: 0;
}

b {
  font-weight: 600;
}

.signup-h2 {
  margin-left: 5px;
}

img.logo {
  width: 170px;
  height: 50px;
  position: absolute;
  left: 40px;
  top: 40px;
}

button {
  color: #fff;
  background: #ff9080;
  padding: 8px 15px;
  border: 0;
  font-size: 20px;
}

.flex-item {
  padding: 10px 30px 0 30px;
  width: 50%;
  height: 80%;
}

.flex-item input[type="text"] {
  width: 100%;
  height: 20px;
}

.flex-item:nth-child(1) {
  background-repeat: no-repeat;
  background-position: bottom;
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-flex: 0 1 auto;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
}

.flex-item:nth-child(2) {
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-flex: 0 1 auto;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
  background: #f6f6f7;
}

#form-holder {
  background-color: #f6f6f6;
}

.formi {
margin-left: 6%;
margin-top: 6%;
margin-right: 6%;
}


@media (max-height: 845px) and (min-width: 768px) {
  .flex-container {
    margin-top: 100px;
    position: relative;
  }
}

@media (max-width: 1111px) {
  .flex-container {
    width: 100%;
  }
  .flex-item {
    width: 60%;
  }
}

@media (max-width: 768px) {
  .flex-container {
    margin-top: 100px;
    width: 100%;
    display: inline;
  }
  .flex-item {
    width: auto;
    height: auto;
    padding: 30px;
  }
  .flex-item:nth-child(1) {
    background-image: none;
  }
}

@media (max-width: 444px) {
  #trial2 {
  padding: 5px 10px 5px 10px;
  }
  #buy {
  padding: 5px 19px 5px 19px;
  }
}
